
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
  
    include /etc/nginx/conf.d/*.conf;
	
	server {
	server_name nexus.local.lan;
	listen 443 ssl;
    ssl_certificate /var/ssl/nexus/tls.cert;
    ssl_certificate_key /var/ssl/nexus/tls.key;
    listen 80;
    location / {
      proxy_pass http://nexus:8081;
    }
	}
	server {
	server_name jenkins.local.lan;
	listen 443 ssl;
    ssl_certificate /var/ssl/jenkins/tls.cert;
    ssl_certificate_key /var/ssl/jenkins/tls.key;
    listen 80;
    location / {
      proxy_pass http://jenkins:8080;
    }
  }
}
